before_script:
  - apt update && apt -y install build-essential wget nasm cmake git ca-certificates wx-common libwxgtk3.0-dev python3 python3-dev python3-pip libavcodec-dev libavformat-dev libavutil-dev libass-dev autoconf libtool libtesseract-dev 
  - pip3 install Cython meson ninja
  - cd /tmp && rm -rf zimg && git clone https://github.com/sekrit-twc/zimg.git && cd zimg && ./autogen.sh && ./configure --host=$PKG_TARGET_CPU-pc-linux-gnu --build=$PKG_TARGET_CPU-pc-linux-gnu && make && make install
  - cd /tmp && rm -rf vapoursynth && git clone https://github.com/vapoursynth/vapoursynth.git && cd vapoursynth && ./autogen.sh && ./configure --host=$PKG_TARGET_CPU-pc-linux-gnu --build=$PKG_TARGET_CPU-pc-linux-gnu && make && make install

.build_template: &build_def
  script:
    - cd $CI_PROJECT_DIR && meson build --buildtype release && ninja -C build
  artifacts:
    name: "$CI_PROJECT_NAME-linux-$PKG_TARGET_CPU"
    paths:
      - build/cross-logoscan

stages:
  - build

build:i386:
  image: i386/debian:testing
  stage: build
  variables:
    PKG_TARGET_CPU: i386
  <<: *build_def

build:x86_64:
  image: debian:testing
  stage: build
  variables:
    PKG_TARGET_CPU: x86_64
  <<: *build_def
